# 1 "main.c"
# 1 "C:\\Users\\mio\\Desktop\\github\\ECP5_Brieysoc\\saxon//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 1 3
# 12 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 1 3







# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\features.h" 1 3
# 28 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\features.h" 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\_newlib_version.h" 1 3
# 29 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\features.h" 2 3
# 9 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 2 3
# 41 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3

# 41 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 2 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_intsup.h" 1 3
# 35 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_intsup.h" 3
       
       
       
       
       
       
       
# 187 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_intsup.h" 3
       
       
       
       
       
       
       
# 14 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 2 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_stdint.h" 1 3
# 20 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_stdint.h" 3
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 2 3






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 3
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 3
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 3
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\stdint.h" 3
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 2 "main.c" 2
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\malloc.h" 1 3





# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\_ansi.h" 1 3
# 10 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\_ansi.h" 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\newlib.h" 1 3
# 11 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\_ansi.h" 2 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\config.h" 1 3



# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\config.h" 2 3
# 12 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\_ansi.h" 2 3
# 7 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\malloc.h" 2 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 1 3
# 14 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
# 1 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 426 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 437 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 3 4
} max_align_t;
# 15 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 2 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 1 3
# 24 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\_types.h" 1 3
# 25 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 2 3
# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\lock.h" 1 3
# 33 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\lock.h" 3
struct __lock;
typedef struct __lock * _LOCK_T;






extern void __retarget_lock_init(_LOCK_T *lock);

extern void __retarget_lock_init_recursive(_LOCK_T *lock);

extern void __retarget_lock_close(_LOCK_T lock);

extern void __retarget_lock_close_recursive(_LOCK_T lock);

extern void __retarget_lock_acquire(_LOCK_T lock);

extern void __retarget_lock_acquire_recursive(_LOCK_T lock);

extern int __retarget_lock_try_acquire(_LOCK_T lock);

extern int __retarget_lock_try_acquire_recursive(_LOCK_T lock);


extern void __retarget_lock_release(_LOCK_T lock);

extern void __retarget_lock_release_recursive(_LOCK_T lock);
# 26 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;



typedef long _off_t;





typedef int __pid_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;







typedef unsigned short __ino_t;
# 88 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;







typedef long _fpos_t;
# 129 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  _ssize_t (*_read) (struct _reent *, void *,
        char *, int);
  _ssize_t (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 569 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

};
# 775 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 8 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\malloc.h" 2 3


# 1 "c:\\gccriscv\\8.2.0\\lib\\gcc\\riscv-none-embed\\8.2.0\\include\\stddef.h" 1 3 4
# 11 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\malloc.h" 2 3


# 1 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\machine\\malloc.h" 1 3
# 14 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\malloc.h" 2 3
# 22 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\malloc.h" 3
struct mallinfo {
  size_t arena;
  size_t ordblks;
  size_t smblks;
  size_t hblks;
  size_t hblkhd;
  size_t usmblks;
  size_t fsmblks;
  size_t uordblks;
  size_t fordblks;
  size_t keepcost;
};



extern void *malloc (size_t);




extern void *_malloc_r (struct _reent *, size_t);


extern void free (void *);




extern void _free_r (struct _reent *, void *);


extern void *realloc (void *, size_t);




extern void *_realloc_r (struct _reent *, void *, size_t);


extern void *calloc (size_t, size_t);




extern void *_calloc_r (struct _reent *, size_t, size_t);


extern void *memalign (size_t, size_t);




extern void *_memalign_r (struct _reent *, size_t, size_t);


extern struct mallinfo mallinfo (void);




extern struct mallinfo _mallinfo_r (struct _reent *);


extern void malloc_stats (void);




extern void _malloc_stats_r (struct _reent *);


extern int mallopt (int, int);




extern int _mallopt_r (struct _reent *, int, int);


extern size_t malloc_usable_size (void *);




extern size_t _malloc_usable_size_r (struct _reent *, void *);





extern void *valloc (size_t);




extern void *_valloc_r (struct _reent *, size_t);


extern void *pvalloc (size_t);




extern void *_pvalloc_r (struct _reent *, size_t);


extern int malloc_trim (size_t);




extern int _malloc_trim_r (struct _reent *, size_t);


extern void __malloc_lock(struct _reent *);

extern void __malloc_unlock(struct _reent *);



extern void mstats (char *);




extern void _mstats_r (struct _reent *, char *);
# 166 "c:\\gccriscv\\8.2.0\\riscv-none-embed\\include\\malloc.h" 3
extern void cfree (void *);
# 3 "main.c" 2

# 1 "bsp/riscv.h" 1
       
# 136 "bsp/riscv.h"

# 136 "bsp/riscv.h"
asm(".set regnum_x0  ,  0");
asm(".set regnum_x1  ,  1");
asm(".set regnum_x2  ,  2");
asm(".set regnum_x3  ,  3");
asm(".set regnum_x4  ,  4");
asm(".set regnum_x5  ,  5");
asm(".set regnum_x6  ,  6");
asm(".set regnum_x7  ,  7");
asm(".set regnum_x8  ,  8");
asm(".set regnum_x9  ,  9");
asm(".set regnum_x10 , 10");
asm(".set regnum_x11 , 11");
asm(".set regnum_x12 , 12");
asm(".set regnum_x13 , 13");
asm(".set regnum_x14 , 14");
asm(".set regnum_x15 , 15");
asm(".set regnum_x16 , 16");
asm(".set regnum_x17 , 17");
asm(".set regnum_x18 , 18");
asm(".set regnum_x19 , 19");
asm(".set regnum_x20 , 20");
asm(".set regnum_x21 , 21");
asm(".set regnum_x22 , 22");
asm(".set regnum_x23 , 23");
asm(".set regnum_x24 , 24");
asm(".set regnum_x25 , 25");
asm(".set regnum_x26 , 26");
asm(".set regnum_x27 , 27");
asm(".set regnum_x28 , 28");
asm(".set regnum_x29 , 29");
asm(".set regnum_x30 , 30");
asm(".set regnum_x31 , 31");

asm(".set regnum_zero,  0");
asm(".set regnum_ra  ,  1");
asm(".set regnum_sp  ,  2");
asm(".set regnum_gp  ,  3");
asm(".set regnum_tp  ,  4");
asm(".set regnum_t0  ,  5");
asm(".set regnum_t1  ,  6");
asm(".set regnum_t2  ,  7");
asm(".set regnum_s0  ,  8");
asm(".set regnum_s1  ,  9");
asm(".set regnum_a0  , 10");
asm(".set regnum_a1  , 11");
asm(".set regnum_a2  , 12");
asm(".set regnum_a3  , 13");
asm(".set regnum_a4  , 14");
asm(".set regnum_a5  , 15");
asm(".set regnum_a6  , 16");
asm(".set regnum_a7  , 17");
asm(".set regnum_s2  , 18");
asm(".set regnum_s3  , 19");
asm(".set regnum_s4  , 20");
asm(".set regnum_s5  , 21");
asm(".set regnum_s6  , 22");
asm(".set regnum_s7  , 23");
asm(".set regnum_s8  , 24");
asm(".set regnum_s9  , 25");
asm(".set regnum_s10 , 26");
asm(".set regnum_s11 , 27");
asm(".set regnum_t3  , 28");
asm(".set regnum_t4  , 29");
asm(".set regnum_t5  , 30");
asm(".set regnum_t6  , 31");

asm(".set CUSTOM0  , 0x0B");
asm(".set CUSTOM1  , 0x2B");
# 5 "main.c" 2
# 1 "bsp/bsp.h" 1
       

# 1 "bsp/soc.h" 1
# 4 "bsp/bsp.h" 2
# 1 "bsp/uart.h" 1
       

# 1 "bsp/type.h" 1





typedef uint64_t u64;
typedef int64_t s64;

typedef uint32_t u32;
typedef int32_t s32;

typedef uint16_t u16;
typedef int16_t s16;

typedef uint8_t u8;
typedef int8_t s8;
# 4 "bsp/uart.h" 2
# 1 "bsp/io.h" 1
       




static inline u32 read_u32(u32 address){
    return *((volatile u32*) address);
}

static inline void write_u32(u32 data, u32 address){
    *((volatile u32*) address) = data;
}

static inline u16 read_u16(u32 address){
    return *((volatile u16*) address);
}

static inline void write_u16(u16 data, u32 address){
    *((volatile u16*) address) = data;
}

static inline u8 read_u8(u32 address){
    return *((volatile u8*) address);
}

static inline void write_u8(u8 data, u32 address){
    *((volatile u8*) address) = data;
}

static inline void write_u32_ad(u32 address, u32 data){
    *((volatile u32*) address) = data;
}
# 5 "bsp/uart.h" 2






enum UartDataLength {BITS_8 = 8};
enum UartParity {NONE = 0,EVEN = 1,ODD = 2};
enum UartStop {ONE = 0,TWO = 1};

typedef struct {
    enum UartDataLength dataLength;
    enum UartParity parity;
    enum UartStop stop;
    u32 clockDivider;
} Uart_Config;

static u32 uart_writeAvailability(u32 reg){
    return (read_u32(reg + 0x04) >> 16) & 0xFF;
}
static u32 uart_readOccupancy(u32 reg){
    return read_u32(reg + 0x04) >> 24;
}

static void uart_write(u32 reg, char data){
    while(uart_writeAvailability(reg) == 0);
    write_u32(data, reg + 0x00);
}

static void uart_writeStr(u32 reg, const char* str){
    while(*str) uart_write(reg, *str++);
}

static void uart_writeHex(u32 reg, int value){
    for(int i = 7; i >= 0; i--){
        int hex = (value >> i*4) & 0xF;
        uart_write(reg, hex > 9 ? 'A' + hex - 10 : '0' + hex);
    }
}

static char uart_read(u32 reg){
    while(uart_readOccupancy(reg) == 0);
    return read_u32(reg + 0x00);
}

static void uart_applyConfig(u32 reg, Uart_Config *config){
    write_u32(config->clockDivider, reg + 0x08);
    write_u32(((config->dataLength-1) << 0) | (config->parity << 8) | (config->stop << 16), reg + 0x0C);
}
# 5 "bsp/bsp.h" 2
# 1 "bsp/clint.h" 1
       
# 10 "bsp/clint.h"
static inline u32 clint_getTimeLow(u32 reg){ return read_u32(reg + 0xBFF8); }
static inline u32 clint_getTimeHigh(u32 reg){ return read_u32(reg + 0xBFF8 +4); }


static void clint_setCmp(u32 p, u64 cmp, u32 hart_id){
    p += 0x4000 + hart_id*8;
    write_u32(0xFFFFFFFF, p + 4);
    write_u32(cmp, p + 0);
    write_u32(cmp >> 32, p + 4);
}

static u64 clint_getTime(u32 p){
    u32 lo, hi;


    do {
        hi = clint_getTimeHigh(p);
        lo = clint_getTimeLow(p);
    } while (clint_getTimeHigh(p) != hi);

    return (((u64)hi) << 32) | lo;
}


static void clint_uDelay(u32 usec, u32 hz, u32 reg){
    u32 mTimePerUsec = hz/1000000;
    u32 limit = clint_getTimeLow(reg) + usec*mTimePerUsec;
    while((int32_t)(limit-(clint_getTimeLow(reg))) >= 0);
}
# 6 "bsp/bsp.h" 2
# 6 "main.c" 2
# 1 "bsp/gpio.h" 1
       
# 15 "bsp/gpio.h"
static inline u32 gpio_getInput(u32 reg){ return read_u32(reg + 0x00); }
static inline u32 gpio_getOutput(u32 reg){ return read_u32(reg + 0x04); }
static inline void gpio_setOutput(u32 reg, u32 value){ write_u32(value, reg + 0x04); }
static inline u32 gpio_getOutputEnable(u32 reg){ return read_u32(reg + 0x08); }
static inline void gpio_setOutputEnable(u32 reg, u32 value){ write_u32(value, reg + 0x08); }

static inline void gpio_setInterruptRiseEnable(u32 reg, u32 value){ write_u32(value, reg + 0x20); }
static inline void gpio_setInterruptFallEnable(u32 reg, u32 value){ write_u32(value, reg + 0x24); }
static inline void gpio_setInterruptHighEnable(u32 reg, u32 value){ write_u32(value, reg + 0x28); }
static inline void gpio_setInterruptLowEnable(u32 reg, u32 value){ write_u32(value, reg + 0x2c); }
# 7 "main.c" 2

# 1 "bsp/machineTimer.h" 1






static inline u32 machineTimer_getTimeLow(u32 reg){ return read_u32(reg + 0x00); }
static inline u32 machineTimer_getTimeHigh(u32 reg){ return read_u32(reg + 0x04); }


static void machineTimer_setCmp(u32 p, u64 cmp){
    write_u32(0xFFFFFFFF, p + 0xC);
    write_u32(cmp, p + 0x8);
    write_u32(cmp >> 32, p + 0xC);
}

static u64 machineTimer_getTime(u32 p){
    u32 lo, hi;


    do {
        hi = machineTimer_getTimeHigh(p);
        lo = machineTimer_getTimeLow(p);
    } while (read_u32(p + 0x4) != hi);

    return (((u64)hi) << 32) | lo;
}


static void machineTimer_uDelay(u32 usec, u32 hz, u32 reg){
    u32 mTimePerUsec = hz/1000000;
    u32 limit = machineTimer_getTimeLow(reg) + usec*mTimePerUsec;
    while((int32_t)(limit-(machineTimer_getTimeLow(reg))) >= 0);
}
# 9 "main.c" 2

# 1 "xprintf.h" 1
# 19 "xprintf.h"
extern void (*xfunc_out)(unsigned char);
void xputc (char c);
void xfputc (void (*func)(unsigned char), char c);
void xputs (const char* str);
void xfputs (void (*func)(unsigned char), const char* str);
void xprintf (const char* fmt, ...);
void xsprintf (char* buff, const char* fmt, ...);
void xfprintf (void (*func)(unsigned char), const char* fmt, ...);
void put_dump (const void* buff, unsigned long addr, int len, int width);
# 11 "main.c" 2
# 1 "symtable.h" 1





typedef struct _SYMTABLE
{
 unsigned char name[(12)] ;
 unsigned int address;
} SYMTABLE ;

extern SYMTABLE *SYMTABLETOP ;

void symt_init(SYMTABLE *s);
void symt_clear();
SYMTABLE* symt_get(char *n);
SYMTABLE* symt_put(char *n,unsigned int a);
# 12 "main.c" 2
# 1 "bsp/sdram.h" 1
# 65 "bsp/sdram.h"
typedef struct
{
    u32 generation;
    u32 RFC;
    u32 RAS;
    u32 RP ;
    u32 RCD;
    u32 WTR;
    u32 WTP;
    u32 RTP;
    u32 RRD;
    u32 REF;
    u32 FAW;

} SdramTiming;


static s32 t2c(s32 startPhase, s32 nextPhase, s32 duration, s32 sdramPeriod, s32 phyClkRatio) {
    return (startPhase + (duration + sdramPeriod - 1)/sdramPeriod - nextPhase + phyClkRatio - 1) / phyClkRatio;
}

static u32 sat(s32 v) {
    return (((v) > (0)) ? (v) : (0));
}

static const SdramTiming MT41K128M16JT_125_ps = {
    .generation = 3,
    .REF = 7800000,
    .RAS = 35000,
    .RP = 13750,
    .RFC = 160000,
    .RRD = 7500,
    .RCD = 13750,
    .RTP = 7500,
    .WTR = 7500,
    .WTP = 15000,
    .FAW = 40000
};

static const SdramTiming MT47H64M16HR_25_ps = {
    .generation = 2,
    .REF = 7800000,
    .RAS = 40000,
    .RP = 15000,
    .RFC = 127500,
    .RRD = 10000,
    .RCD = 15000,
    .RTP = 7500,
    .WTR = 7500,
    .WTP = 15000,
    .FAW = 45000
};

static const SdramTiming MT48LC16M16A2_6A_ps = {
    .generation = 0,
    .REF = 7812500,
    .RAS = 42000,
    .RP = 18000,
    .RFC = 60000,
    .RRD = 12000,
    .RCD = 18000,
    .RTP = 0,
    .WTR = 0,
    .WTP = 6000,
    .FAW = 0
};

static const SdramTiming AS4C32M16SB_7TCN_ps = {
    .generation = 0,
    .REF = 7800000,
    .RAS = 42000,
    .RP = 21000,
    .RFC = 63000,
    .RRD = 14000,
    .RCD = 21000,
    .RTP = 0,
    .WTR = 0,
    .WTP = 14000-7000,
    .FAW = 0
};

static void sdram_udelay(u32 us){

    clint_uDelay(us, 50000000, 0xf0b00000);;




}

static void sdram_command(u32 core, u32 cmd, u32 bank, u32 address){
    write_u32_ad(core + 0x10C, bank);
    write_u32_ad(core + 0x108, address);
    write_u32_ad(core + 0x104, cmd);
    write_u32_ad(core + 0x100, 0);
    sdram_udelay(1);
}


static void sdram_init(u32 core, u32 rl, u32 wl, SdramTiming timing, u32 ctrlBurstLength, u32 phyClkRatio, u32 sdramPeriod){
    u32 readToDataCycle = (rl+phyClkRatio-1)/phyClkRatio;
    u32 readPhase = readToDataCycle*phyClkRatio-rl;
    u32 writeToDataCycle = (wl+phyClkRatio-1)/phyClkRatio;
    u32 writePhase = writeToDataCycle*phyClkRatio-wl;
    u32 activePhase = 0;
    u32 prechargePhase = 0;
    u32 bl = ctrlBurstLength*phyClkRatio;



    u32 cRRD_MIN = 0;
    u32 cRTW_IDLE = 0;
    u32 cWTP_ADD = 1;
    switch(timing.generation) {
      case 0:
        cRTW_IDLE = 1;
        break;
      case 1:
      case 2:
        cRTW_IDLE = 2;
        break;
      case 3:
        cRRD_MIN = 4;
        cRTW_IDLE = 2;
        break;
    };

    s32 ctrlPeriod = sdramPeriod*phyClkRatio;
    s32 cREF = t2c(0, 0, timing.REF, sdramPeriod, phyClkRatio);
    s32 cRAS = t2c(activePhase , prechargePhase , timing.RAS, sdramPeriod, phyClkRatio);
    s32 cRP = t2c(prechargePhase , activePhase , timing.RP, sdramPeriod, phyClkRatio);
    s32 cRFC = t2c(activePhase , activePhase , timing.RFC, sdramPeriod, phyClkRatio);
    s32 cRRD = t2c(activePhase , activePhase , (((timing.RRD) > (cRRD_MIN*sdramPeriod)) ? (timing.RRD) : (cRRD_MIN*sdramPeriod)), sdramPeriod, phyClkRatio);
    s32 cRCD = t2c(activePhase , (((writePhase) < (readPhase)) ? (writePhase) : (readPhase)), timing.RCD, sdramPeriod, phyClkRatio);
    s32 cRTW = t2c(readPhase , writePhase , (rl+bl+cRTW_IDLE-wl)*sdramPeriod, sdramPeriod, phyClkRatio);
    s32 cRTP = t2c(readPhase , prechargePhase , (((timing.RTP) > (bl*sdramPeriod)) ? (timing.RTP) : (bl*sdramPeriod)), sdramPeriod, phyClkRatio);
    s32 cWTR = t2c(writePhase , readPhase , (((timing.WTR) > (bl*sdramPeriod)) ? (timing.WTR) : (bl*sdramPeriod)) + (wl+bl)*sdramPeriod, sdramPeriod, phyClkRatio);
    s32 cWTP = t2c(writePhase , prechargePhase , timing.WTP + (wl+bl+cWTP_ADD-1)*sdramPeriod, sdramPeriod, phyClkRatio);
    s32 cFAW = t2c(activePhase , activePhase , timing.FAW, sdramPeriod, phyClkRatio);

    write_u32( (prechargePhase << 24) | (activePhase << 16) | (readPhase << 8) | (writePhase << 0), core + 0x004);
    write_u32( 0, core + 0x008);
    write_u32( 2, core + 0x000);

    write_u32(cREF-1, core + 0x010);
    write_u32((sat(cRRD-2) << 24) | (sat(cRFC-2) << 16) | (sat(cRP-2) << 8) | (sat(cRAS-2) << 0), core + 0x020);
    write_u32( (sat(cRCD-2) << 0), core + 0x024);
    write_u32((sat(cWTP-2) << 24) | (sat(cWTR-2) << 16) | (sat(cRTP-2) << 8) | (sat(cRTW-2) << 0), core + 0x028);
    write_u32(sat(cFAW-1), core + 0x030);

    s32 ODTend = (1 << (writePhase + 6)%phyClkRatio)-1;
    if(ODTend == 0) ODTend = (1 << phyClkRatio)-1;
    s32 ODT = (writePhase+6+phyClkRatio-1)/phyClkRatio-1;
    write_u32((ODT << 0) | (ODTend << 8), core + 0x034);
}

static void sdram_sdr_init(u32 core, u32 rl, u32 ctrlBurstLength, u32 phyClkRatio){
    u32 blMod;
    u32 bl = ctrlBurstLength*phyClkRatio;
    switch(bl){
    case 1: blMod = 0; break;
    case 2: blMod = 1; break;
    case 4: blMod = 2; break;
    case 8: blMod = 3; break;
    }

    write_u32(rl-1, core + 0x00C);

    write_u32(0, core + 0x110); sdram_udelay(100);
    write_u32(2, core + 0x110); sdram_udelay(100);
    sdram_command(core, ((1 << 3)),0,0x400);
    sdram_command(core, ((1 << 4)),0,0x000);
    sdram_command(core, ((1 << 4)),0,0x000);
    sdram_command(core, (0),0,(rl << 4) | blMod);
    write_u32(1, core + 0x000);
}

static void sdram_ddr2_init(u32 core, u32 rl, SdramTiming timing, u32 ctrlBurstLength, u32 phyClkRatio, u32 sdramPeriod){
    u32 al = 0;
    u32 bl = ctrlBurstLength*phyClkRatio;

    write_u32(0, core + 0x110);
    sdram_udelay(200);
    write_u32(2, core + 0x110);
    sdram_udelay(10);

    u32 emr1 = ((al & 7) << 3) | 0x44;
    u32 wr = (timing.WTP+sdramPeriod-1)/sdramPeriod;
    sdram_command(core, ((1 << 3)), 0, 0x400);
    sdram_command(core, (0), 2, 0);
    sdram_command(core, (0), 3, 0);
    sdram_command(core, (0), 1, emr1);
    sdram_command(core, (0), 0, 0x100); sdram_udelay(20);
    sdram_command(core, ((1 << 3)), 0, 0x400);
    sdram_command(core, ((1 << 4)), 0, 0x000);
    sdram_command(core, ((1 << 4)), 0, 0x000);
    sdram_command(core, (0), 0, (((wr - 1) & 7) << 9) | ((rl & 7) << 4) | ((bl & 15) >> 3) | 2); sdram_udelay(20);
    sdram_command(core, (0), 1, emr1 | 0x380);
    sdram_command(core, (0), 1, emr1);
    sdram_udelay(10);

    write_u32(1, core + 0x000);
}

static void sdram_ddr3_init(u32 core, u32 rl, u32 wl, u32 ctrlBurstLength, u32 phyClkRatio){
    static const uint8_t wrToMr[] = {1,2,3,4,-1,5,-1,6,-1,7,-1,0};
    static const uint8_t rlToMr[] = {2,4,6,8,10,12,14,1,3,5};

    write_u32(0, core + 0x110);
    sdram_udelay(200);
    write_u32(1, core + 0x110);
    sdram_udelay(500);
    write_u32(1 | 2, core + 0x110);

    sdram_command(core, (0), 2, 0x000 | ((wl - 5) << 3));
    sdram_command(core, (0), 3, 0);
    sdram_command(core, (0), 1, 0x44);
    sdram_command(core, (0), 0, (wrToMr[wl - 5] << 9) | 0x100 | ((rlToMr[rl-5] & 1) << 2) | ((rlToMr[rl-5] & 0xE) << 3));
    sdram_udelay(100);
    sdram_command(core, ((1 << 2) | (1 << 3)), 0, 0x400);
    sdram_udelay(100);
    write_u32(1, core + 0x000);
    sdram_udelay(100);
}

static u16 lfsr;
void lfsrReset(){
    lfsr = 0xACE1u;
}


static u16 lfsr16(void){
    u16 bit;


    bit = ((lfsr >> 0) ^ (lfsr >> 2) ^ (lfsr >> 3) ^ (lfsr >> 5)) ;
    lfsr = (lfsr >> 1) | (bit << 15);

    return lfsr;
}

static u32 lfsr32(void){
    return lfsr16() + (((u32)lfsr16()) << 16);
}

static void sdram_mem_init(u32 address, u32 range){
    lfsrReset();
    for(u32 i = 0; i < range; i += 4){
        write_u32(lfsr32(), address + i);
    }
}

static u32 sdram_mem_test(u32 address, u32 range){
    u32 counter = 0;
    asm(".word(0x500F)");
    lfsrReset();
    for(u32 i = 0; i < range; i += 4){
        if(read_u32(address + i) != lfsr32()) return 1;
    }
    return 0;
# 338 "bsp/sdram.h"
}



static u32 sdram_phy_s7_scan(u32 core, u32 phy, u32 mem){
    for(s32 readLatency = 0;readLatency < 4;readLatency++){
        write_u32(readLatency, core + 0x00C);

        for(s32 bitsleep = 0; bitsleep < 8;bitsleep++){
            write_u32(0xFFFFFFFF, phy + 0x040);
            if(!sdram_mem_test(mem, 0x1000)) return 0;
        }
    }
    return 1;
}

static void sdram_phy_s7(u32 core, u32 phy, u32 mem){
    uart_writeStr(0xf0010000, "\nS7 phy calibration\n");;

    sdram_mem_init(mem, 0x1000);

    while(1){
        uart_writeStr(0xf0010000, "  DQ eye : ");;

        u32 eye_start = 0;
        u32 eye_best_start = 0;
        u32 eye_best_last = 0;
        for(u32 dq_delay = 0; dq_delay < 64; dq_delay++){
            write_u32(dq_delay, phy + 0x000);
            write_u32(0xFFFFFFFF, phy + 0x020);
            write_u32(0x00000000, phy + 0x020);
            if(!sdram_phy_s7_scan(core,phy,mem)){
                uart_write(0xf0010000, 'X');;
                if(dq_delay - eye_start > eye_best_last - eye_best_start){
                    eye_best_start = eye_start;
                    eye_best_last = dq_delay;
                }
            }else{
                uart_write(0xf0010000, '.');;
                eye_start = dq_delay + 1;
            }
        }

        uart_write(0xf0010000, '\n');;

        u32 idelay = (eye_best_start + eye_best_last) >> 1;
        for(u32 i = 0;i < 11 + idelay;i++) uart_write(0xf0010000, ' ');;
        uart_writeStr(0xf0010000, "^\n");;

        write_u32(idelay, phy + 0x000);
        write_u32(0xFFFFFFFF, phy + 0x020);
        write_u32(0x00000000, phy + 0x020);
        if(!sdram_phy_s7_scan(core,phy,mem)) break;
    }
}
# 13 "main.c" 2
# 1 "bsp/vga.h" 1
       




typedef struct {
 u32 hSyncStart ,hSyncEnd;
 u32 hColorStart,hColorEnd;

 u32 vSyncStart ,vSyncEnd;
 u32 vColorStart,vColorEnd;

 u32 polarities;
}Vga_Timing;

static const Vga_Timing vga_h640_v480_r60 = {
    .hSyncStart = 96,
    .hSyncEnd = 800,
    .hColorStart = 96 + 16,
    .hColorEnd = 800 - 48,
    .vSyncStart = 2,
    .vSyncEnd = 525,
    .vColorStart = 2 + 10,
    .vColorEnd = 525 - 33,
    .polarities = 0,
};

static const Vga_Timing vga_h800_v600_r72 = {
    .hSyncStart = 120,
    .hSyncEnd = 1040,
    .hColorStart = 120 + 56,
    .hColorEnd = 1040 - 64,
    .vSyncStart = 6,
    .vSyncEnd = 666,
    .vColorStart = 6 + 37,
    .vColorEnd = 666 - 23,
    .polarities = 3,
};

static const Vga_Timing vga_h800_v600_r60 = {
    .hSyncStart = 127,
    .hSyncEnd = 1055,
    .hColorStart = 215,
    .hColorEnd = 1015,
    .vSyncStart = 3,
    .vSyncEnd = 627,
    .vColorStart = 26,
    .vColorEnd = 626,
    .polarities = 3,
};

static const Vga_Timing vga_h1024_v768_r60 = {
    .hSyncStart = 135,
    .hSyncEnd = 1343,
    .hColorStart = 295,
    .hColorEnd = 1319,
    .vSyncStart = 5,
    .vSyncEnd = 805,
    .vColorStart = 34,
    .vColorEnd = 802,
    .polarities = 0
};

static const Vga_Timing vga_h1920_v1080_r60 = {
    .hSyncStart = 43,
    .hSyncEnd = 2199,
    .hColorStart = 191,
    .hColorEnd = 2111,
    .vSyncStart = 4,
    .vSyncEnd = 1124,
    .vColorStart = 40,
    .vColorEnd = 1120,
    .polarities = 3,
};


static const Vga_Timing vga_simRes = {
    .hSyncStart = 8,
    .hSyncEnd = 70,
    .hColorStart = 16,
    .hColorEnd = 64,
    .vSyncStart = 2,
    .vSyncEnd = 48,
    .vColorStart = 8,
    .vColorEnd = 40,
    .polarities = 0,
};

static const Vga_Timing vga_simRes_h160_v120 = {
 .hSyncStart = 8,
 .hSyncEnd = 24+160,
 .hColorStart = 16,
 .hColorEnd = 16+160,
 .vSyncStart = 2,
 .vSyncEnd = 10+120,
 .vColorStart = 6,
 .vColorEnd = 6+120,
    .polarities = 0,
};

static void vga_start(u32 base){
    write_u32(1 , base);
}
static void vga_stop(u32 base){
    write_u32(0 , base);
}

static void vga_set_timing(u32 base, Vga_Timing t){
    write_u32(t.hSyncStart , base + 0x40);
    write_u32(t.hSyncEnd , base + 0x44);
    write_u32(t.hColorStart , base + 0x48);
    write_u32(t.hColorEnd , base + 0x4C);
    write_u32(t.vSyncStart , base + 0x50);
    write_u32(t.vSyncEnd , base + 0x54);
    write_u32(t.vColorStart , base + 0x58);
    write_u32(t.vColorEnd , base + 0x5C);
    write_u32(t.polarities , base + 0x60);
}
# 14 "main.c" 2
# 1 "bsp/dmasg.h" 1
       
# 66 "bsp/dmasg.h"
struct dmasg_descriptor {


   u32 status;

   u32 control;

   u64 from;

   u64 to;

   u64 next;
};


static void dmasg_input_memory(u32 base, u32 channel, u32 address, u32 byte_per_burst){
    u32 ca = (base + channel*0x80);
    write_u32(address, ca + 0x00);
    write_u32((1 << 12) | (byte_per_burst-1 & 0xFFF), ca + 0x0C);
}


static void dmasg_output_memory(u32 base, u32 channel, u32 address, u32 byte_per_burst){
    u32 ca = (base + channel*0x80);
    write_u32(address, ca + 0x10);
    write_u32((1 << 12) | (byte_per_burst-1 & 0xFFF), ca + 0x1C);
}




static void dmasg_input_stream(u32 base, u32 channel, u32 port, u32 wait_on_packet, u32 completion_on_packet){
    u32 ca = (base + channel*0x80);
    write_u32(port << 0, ca + 0x08);
    write_u32(0 | (completion_on_packet ? (1 << 13) : 0) | (wait_on_packet ? (1 << 14) : 0), ca + 0x0C);
}





static void dmasg_output_stream(u32 base, u32 channel, u32 port, u32 source, u32 sink, u32 last){
    u32 ca = (base + channel*0x80);
    write_u32(port << 0 | source << 8 | sink << 16, ca + 0x18);
    write_u32(0 | (last ? (1 << 13) : 0), ca + 0x1C);
}





static void dmasg_direct_start(u32 base, u32 channel, u32 bytes, u32 self_restart){
    u32 ca = (base + channel*0x80);
    write_u32(bytes-1, ca + 0x20);
    write_u32((1 << 0) | (self_restart ? (1 << 1) : 0), ca + 0x2C);
}




static void dmasg_linked_list_start(u32 base, u32 channel, u32 head){
    u32 ca = (base + channel*0x80);
    write_u32((u32) head, ca + 0x70);
    write_u32((1 << 4), ca + 0x2C);
}



static void dmasg_stop(u32 base, u32 channel){
    u32 ca = (base + channel*0x80);
    write_u32((1 << 2), ca + 0x2C);
}




static void dmasg_interrupt_config(u32 base, u32 channel, u32 mask){
    u32 ca = (base + channel*0x80);
    write_u32(0xFFFFFFFF, ca+0x54);
    write_u32(mask, ca+0x50);
}


static void dmasg_interrupt_pending_clear(u32 base, u32 channel, u32 mask){
    u32 ca = (base + channel*0x80);
    write_u32(mask, ca+0x54);
}


static u32 dmasg_busy(u32 base, u32 channel){
    u32 ca = (base + channel*0x80);
    return read_u32(ca + 0x2C) & (1 << 0);
}



static void dmasg_buffer(u32 base, u32 channel, u32 fifo_base, u32 fifo_bytes){
    u32 ca = (base + channel*0x80);
    write_u32(fifo_base << 0 | fifo_bytes-1 << 16, ca+0x40);
}

static void dmasg_priority(u32 base, u32 channel, u32 priority){
    u32 ca = (base + channel*0x80);
    write_u32(priority, ca+0x44);
}


static u32 dmasg_progress_bytes(u32 base, u32 channel){
    u32 ca = (base + channel*0x80);
    return read_u32(ca + 0x60);
}
# 15 "main.c" 2







SYMTABLE _SYMTABLE[(128)] ;


extern uint32_t heap_ptr,_heap_start;
extern uint32_t sys_mcause,sys_mepc;
extern uint32_t sys_ucause,sys_uepc;
extern uint32_t sys_irqcause,sys_irqpc;

extern void _main();

int uart_getc()
{
 return uart_read(0xf0010000);
}

int uart_putc(char c)
{
 while(uart_writeAvailability(0xf0010000) == 0);
 uart_write(0xf0010000,c);
 return 0;
}


char uart_puts(unsigned char *s)
{
  unsigned char t;
  while((t = *s) != 0) {
    uart_putc(t);
    s++ ;
  }
  return 0 ;
}

void _uart_wait()
{
 while(uart_writeAvailability(0xf0010000) == 0);
}


int getcon_nowait(void)
{
 if (uart_readOccupancy(0xf0010000)) {
  int i = uart_read(0xf0010000) & 0xFF;
  return i;
 } else {
  return -1 ;
 }
}


void dummy()
{
}

int returnerr(void)
{
 return -1;
}

void initTimer();

int main()
{
 int i;

    {};

 initTimer();
    ({ unsigned long __v = (unsigned long)((1 << 7)); __asm__ __volatile__ ("csrs " "mie" ", %0" : : "rK" (__v)); });
    ({ unsigned long __v = (unsigned long)(0x00001800 | 0x00000008); __asm__ __volatile__ ("csrw " "mstatus" ", %0" : : "rK" (__v)); });

    gpio_setOutputEnable(0xf0000000, 0x01);
    gpio_setOutput(0xf0000000, 0x00000000);


 vga_set_timing(0xf0090000,vga_h640_v480_r60);
 vga_start(0xf0090000);


 dmasg_input_memory(0xf0080000,0,(void *)0x40000000,0);
 dmasg_output_stream(0xf0080000, 0, 0, 0, 0, 1);
 dmasg_direct_start(0xf0080000,0,640*480*2,1);


 xfunc_out = (void(*)(unsigned char))(uart_putc);

 xprintf("*** SaxonSoc Booted...\n");

 xprintf("sys_mepc = %08X\n",sys_mepc);
 xprintf("sys_mcause = %08X\n",sys_mcause);
 xprintf("sys_uepc = %08X\n",sys_uepc);
 xprintf("sys_ucause = %08X\n",sys_ucause);


 symt_init(_SYMTABLE);
 symt_clear();

 symt_put("malloc",(uint32_t)&malloc);
 symt_put("xprintf",(uint32_t)&xprintf);
 symt_put("console_clear",(uint32_t)&dummy);
 symt_put("console_scroll",(uint32_t)&dummy);
 symt_put("console_putc",(uint32_t)&dummy);
 symt_put("console_puts",(uint32_t)&dummy);
 symt_put("pollkey",(uint32_t)&dummy);
 symt_put("key_getc",(uint32_t)&returnerr);
 symt_put("pollrx",(uint32_t)&dummy);
 symt_put("polltx",(uint32_t)&dummy);
 symt_put("uart_init",(uint32_t)&dummy);
 symt_put("uart_getc",(uint32_t)&getcon_nowait);
 symt_put("uart_putc",(uint32_t)&uart_putc);
 symt_put("uart_puts",(uint32_t)&uart_puts);
 symt_put("_uart_wait",(uint32_t)&_uart_wait);


 int res = syscall0((4000));
 xprintf("SYSCALL(%d) = %08X\n",(4000),res);
# 148 "main.c"
    sdram_init(
        0xf0100000,
        3,
        0,
        MT48LC16M16A2_6A_ps,
        1,
        2,
        20000
    );

    sdram_sdr_init(
        0xf0100000,
        3,
        1,
        2
    );
# 185 "main.c"
 _main();
# 247 "main.c"
}
