#tcl_port 6666
#telnet_port 4444
#gdb_port 3333

adapter driver ftdi
ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

set  _ENDIAN little
set _TAP_TYPE 1234

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
  set _CPUTAPID 0x10001fff 
  #set _CPUTAPID 0x88000fff 
}

adapter speed 1000
adapter srst delay 360
jtag_ntrst_delay 350

set _CHIPNAME fpga_spinal
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF 

target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xF00F0000
vexriscv readWaitCycles 10
vexriscv cpuConfigFile $VEXRISCV_YAML
poll_period 50
init

#echo "Halting processor"
#soft_reset_halt

# semihosting
arm semihosting enable

sleep 1000



